{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "malice-jump",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "C:\\Users\\ArthurCausse\\Desktop\\NintendoMalice"],
      "port": 8123
    }
  ]
}
